UAA14 WPF1_AjdiniSefedin/UAA14 WPF1_AjdiniSefedinEX2/UAA14 WPF1_AjdiniSefedinEX2/MainWindow.xaml

<Window x:Class="UAA14_WPF1_AjdiniSefedinEX2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_WPF1_AjdiniSefedinEX2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Button 1" Height="110" />
            <Button Content="Button 2" Height="110"></Button>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Top" Content="Top" Height="50"></Button>
            <Button DockPanel.Dock="Bottom" Content="Bottom" Height="50"></Button>
            <Button DockPanel.Dock="Left" Content="Left" Width="50"></Button>
            <Button DockPanel.Dock="Right" Content="Rigth" Width="50"></Button>
            <Button Content="Center"></Button>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="150">
            <Button Content="Button 1" Width="110"></Button>
            <Button Content="Button 2" Width="110"></Button>
            <Button Content="Button 3" Width="110"></Button>

            <Button Content="Button 4" Width="110" Height="110"></Button>
            <Button Content="Button 5" Width="110" Height="110"></Button>
            <Button Content="Button 6" Width="110" Height="110"></Button>
        </WrapPanel>

        <Canvas x:Name="myCanvas"  Grid.Column="1" Grid.Row="1">
            <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualHeight, ElementName=myCanvas}">
                <Ellipse Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                <Ellipse Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Yellow"/>
                <Ellipse Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
