UAA14 WPF1_AjdiniSefedin/UAA14 WPF1_AjdiniSefedin/UAA14 WPF1_AjdiniSefedin/MainWindow.xaml

<Window x:Class="UAA14_WPF1_AjdiniSefedin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAA14_WPF1_AjdiniSefedin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="3" Background="White" Height="60" Width="500"></Button>
        <Button Content="C" Grid.Column="4" Background="IndianRed" Height="60" Width="90"></Button>
        <Button Content="1" Grid.Row="1" Background="CornflowerBlue" Height="60" Width="90"></Button>
        <Button Content="4" Grid.Row="2" Background="CornflowerBlue" Height="60" Width="90"></Button>
        <Button Content="7" Grid.Row="3" Background="CornflowerBlue" Height="60" Width="90"></Button>
        <Button Content="," Grid.Row="4" Background="LightBlue" Height="60" Width="90"></Button>
        <Button Content="2" Grid.Column="1" Grid.Row="1" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="3" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="0" Grid.Column="1" Grid.Row="4" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="3" Grid.Column="2" Grid.Row="1" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="3" Background="CornflowerBlue" Height="50" Width="80"></Button>
        <Button Content="+" Grid.Column="3" Grid.Row="1" Background="LimeGreen" Height="50" Width="80"></Button>
        <Button Content="/" Grid.Column="3" Grid.Row="3" Background="LimeGreen" Height="50" Width="80"></Button>
        <Button Content="-" Grid.Column="3" Grid.Row="2" Background="LimeGreen" Height="50" Width="80"></Button>
        <Button Content="*" Grid.Column="2" Grid.Row="4" Background="LimeGreen" Height="50" Width="80"></Button>
        <Button Content="=" Grid.Column="3" Grid.Row="4" Background="Yellow" Height="50" Width="80"></Button>
    </Grid>
</Window>
